<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Poppins&display=swap');
        * {
          font-family: 'Poppins', sans-serif;
        }
        .container {
          height: 100vh;
        }
        .row .col {
            height: 14vh;
            padding: 0;
            background-color: slategrey;
            font-size: 30px;
            margin: 1px;
        }
        #input {
            background-color: black;
            color: white;
            justify-content: end;
            align-items: last baseline;
            height: 16vh;
            font-size: 50px;
            display: inline-flex;
        }
        #total {
            background-color: rgb(222, 143, 74);
        }
        button {
          height: inherit;
          width: inherit;
          background-color: inherit;
          color: rgb(255, 255, 255);
        }
        #operate{
          background-color: rgb(88, 103, 129);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="container" style="width: 60%">
        <div class="row text-right" >
            <div class="col" id="input">
                0
            </div>
        </div>
        <div class="row text-center">
            <div class="col" id="operate">
              <button onclick="pushBtn(this);">C</button>
            </div>
            <div class="col" id="operate">
              <button onclick="pushBtn(this);">%</button>
            </div>
            <div class="col" id="operate">
              <button onclick="pushBtn(this);">/</button>
            </div>
            <div class="col" style="background-color: rgb(209, 75, 75); font-size: 0.8em;">
              <button onclick="pushBtn(this);">backspace</button>
            </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <button onclick="pushBtn(this);">7</button>
          </div>
          <div class="col">
            <button onclick="pushBtn(this);">8</button>
          </div>
          <div class="col">
            <button onclick="pushBtn(this);">9</button>
          </div>
          <div class="col" id="operate">
            <button onclick="pushBtn(this);">x</button>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <button onclick="pushBtn(this);">4</button>
          </div>
          <div class="col">
            <button onclick="pushBtn(this);">5</button>
          </div>
          <div class="col">
            <button onclick="pushBtn(this);">6</button>
          </div>
          <div class="col" id="operate">
            <button onclick="pushBtn(this);">-</button>
          </div>
        </div>
        <div class="row text-center">
            <div class="col">
              <button onclick="pushBtn(this);">1</button>
            </div>
            <div class="col">
              <button onclick="pushBtn(this);">2</button>
            </div>
            <div class="col">
              <button onclick="pushBtn(this);">3</button>
            </div>
            <div class="col" id="operate">
              <button onclick="pushBtn(this);">+</button>
            </div>
      </div>
      <div class="row text-center">
        <div class="col" id="operate">
          <button onclick="pushBtn(this);">(</button>
        </div>
        <div class="col">
          <button onclick="pushBtn(this);">0</button>
        </div>
        <div class="col" id="operate">
          <button onclick="pushBtn(this);">)</button>
        </div>
        <div class="col" id="operate">
          <button onclick="pushBtn(this);">.</button>
        </div>
    </div>
    <div class="row text-center">
      <div class="col" id="total">
        <button onclick="pushBtn(this);">=</button>
      </div>
    </div>
  </div>
  
  <script>
      var inputan = document.getElementById("input");
      var currentSum = ""
      var textSum = ""

      function pushBtn(tombol){
        var pushed = tombol.innerHTML;
         
        if (pushed == '=') {
            textSum = String(eval(currentSum));
            inputan.innerHTML = textSum;

             
        } else if (pushed == 'C') {
            inputan.innerHTML = '0';
             
        } else if (pushed == 'x') {
            inputan.innerHTML = textSum +'x'
            textSum += 'x';
            currentSum += '*';
        }
        else if (pushed == '%') {
            inputan.innerHTML = textSum +'%'
            textSum += '%'
            currentSum += '/100'; 
        }
        else if (pushed == 'backspace') {
            if (textSum.length == 1){
              inputan.innerHTML = '0';
              textSum="";
              currentSum="";
            } else{
            textSum = textSum.substring(0, textSum.length - 1)
            currentSum = currentSum.substring(0, currentSum.length - 1)
            inputan.innerHTML = textSum}
          }
        else {
            if (inputan.innerHTML == '0') {
                textSum = pushed;
                currentSum = pushed;
                inputan.innerHTML = textSum
                 
            } else {
                textSum = textSum + pushed;
                currentSum = currentSum + pushed;   
                inputan.innerHTML = textSum;
            }
        }
    }
  </script>
</body>
</html>